# Draft

./: .gitignore  Draft.sln  Draft.sln.DotSettings  LICENSE.txt  README.md  ReleaseNotes.md  build.cake  build.csx  build.ps1
source/Draft/: AssemblyInfo.cs  Constants.ErrorCode.cs  Constants.Etcd.cs  Constants.Header.cs  Constants.Http.cs  Converters.cs  Draft-Net45.csproj  Draft-Net45.csproj.DotSettings  Draft.csproj  Draft.csproj.DotSettings  Etcd.cs  EtcdClient.cs  EtcdConstants.cs  HeaderConstants.cs  IEtcdClient.cs  IKeyDataValueConverter.cs  packages.Draft-Net45.config
source/Draft/Configuration/: ClientConfig.cs  IEtcdClientConfig.cs
source/Draft/Endpoints/: Endpoint.cs  EndpointAvailability.cs  EndpointPool.Builder.cs  EndpointPool.cs  EndpointRoutingStrategy.cs  EndpointVerificationStrategy.cs  RoutingStrategy.ConsistentKeyHashing.cs  RoutingStrategy.First.cs  RoutingStrategy.Random.cs  RoutingStrategy.RoundRobin.cs  VerificationStrategy.All.cs  VerificationStrategy.Any.cs  VerificationStrategy.ClusterMembers.cs  VerificationStrategy.None.cs
source/Draft/Exceptions/: BadRequestException.cs  ClientInternalException.cs  DirectoryNotEmptyException.cs  EtcdException.cs  EtcdTimeoutException.cs  EventIndexClearedException.cs  ExceptionHandling.cs  ExistingPeerAddressException.cs  HttpConnectionException.cs  IndexNotANumberException.cs  IndexOrValueRequiredException.cs  IndexValueMutexException.cs  InvalidActiveSizeException.cs  InvalidFieldException.cs  InvalidFormException.cs  InvalidHostException.cs  InvalidRemoveDelayException.cs  InvalidRequestException.cs  KeyIsPreservedException.cs  KeyNotFoundException.cs  LeaderElectException.cs  (+18 more)
tests/Draft.Tests/: CompareAndDeleteTests.cs  CompareAndSwapTests.cs  DirectoryRequestTests.cs  Draft-Net45.Tests.csproj  Draft-Net45.Tests.csproj.DotSettings  Draft.Tests.csproj  Draft.Tests.csproj.DotSettings  EtcdTests.cs  KeyRequestTests.cs  QueueRequestTests.cs  WatchRequestTests.cs  WatchTests.cs  packages.Draft-Net45.Tests.config
(+177 files in other folders)
